{
  "name": "offline-config-nuxt",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "nuxt": "latest",
    "snyk": "^1.345.1"
  },
  "snyk": true
}
