{
  "name": "nuxt-routes-transitions",
  "dependencies": {
    "axios": "^0.21.3",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
